*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #E6E7E8;
    font-family: 'poppins',sans-serif;

}
.container{
    width: 1000px;
    transition: 0.5s;
    margin: auto;
}
header{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 50px;

}
header .shopping{
    position: relative;
    text-align: right;
}
header img{
    width: 20%;
    filter: drop-shadow(0 2px 2px rgb(217, 217, 2));
}
header .shopping i{
    font-size: 35px;
}
header .shopping span{
    padding: 3px 10px;
    background-color: red;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    top: -5px;
    left: 80%;
    color: #fff;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left:100%;
    width: 500px;
    height: 100vh;
    background-color: #453E38;
    transition: 0.5s;
}
.card h1{
    color: goldenrod;
    padding: 0px 20px;
    margin: 0;
    display: flex;
    align-items: center;
    height: 80px;
    font-weight: 100;
}
.card .checkout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    bottom: 0;
    width: 100%;
}
.card .checkout div{
    background-color: goldenrod;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    font-weight: bold;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background-color: #302f2e;
    color: #fff;
    
}
.active .card{
    left: calc(100% - 500px);
} 
.active .container{
    transform: translateX(-200px);
}


/* ----------------HTML IN JAVASCRIPT----------------- */
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0px 5px 10px #757576;
    margin-bottom: 10px;
}
.list .item img{
    width: 90%;
    height: 60%;
    filter: drop-shadow(0 2px 5px black);

}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    width: 100%;
    padding: 10px;
    background-color: #453E38;
    color: #fff;
    cursor: pointer;
}
.listcard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listcard li div{
    display: flex;
    align-items: center;
    justify-content: center;
} 
.listcard li img{
    width: 90%;
}
.listcard li button{
    width: 20px;
    margin: 10px;
border: none;
background-color: #757576;
}